<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>随便</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <base target="_blank">
    <style type="text/css">
        .heard {
            height: 200px;
        }

        .content {
            height: 600px;
        }

        .foot {
            height: 200px;
            background-color: cornflowerblue;
        }

        .item {
            text-align: center;
        }

        img {
            margin-top: 20px;
            height: 150px;
        }

        input:first-of-type {
            width: 350px;
            height: 30px;
        }

        input:last-of-type {
            height: 35px;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>

<div class="heard">
    <div class="item">
        <img src="img/baidu.jpg">
    </div>
    <div class="item">
        <a href="javascript:" >网页</a>
        <a href="javascript:">新闻</a>
        <a href="javascript:">贴吧</a>
        <a href="javascript:">知道</a>
        <a href="javascript:">音乐</a>
        <a href="javascript:">图片</a>
        <a href="javascript:">视频</a>
        <a href="javascript:">地图</a>
        <a href="javascript:">文库</a>
        <a href="javascript:">更多</a>
    </div>

</div>

<div class="content">

    <div class="item">
        <input type="text">
        <input type="submit" value="百度一下" >
    </div>
</div>
<div class="foot">

</div>
</body>
</html>